spring.application.name=Employee-Rest

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=tango
spring.datasource.password=Tango@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




